<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hyperlink-Demo</title>
</head>
<body>
<center><i><u><b>Hyperlinks</b></u></i></center>
<hr width="100%" height="5" color="red"/>

<h3>Hyperlink to Basic Html page<</h3>
<a href="http://localhost:8888/HtmlProject/Image.html">Image</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://localhost:8888/HtmlProject/Demo.html">Demo</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://localhost:8888/HtmlProject/Para.html">Paragraph</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://localhost:8888/HtmlProject/Heading.html">Heading</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<h3> Hyperlink to web site</h3>
<a href="http://www.yahoo.com">Yahoo</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.google.com">Google</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.rediff.com">Rediff</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>