<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center><i><u><b>Image</b></u></i></center>
<hr width="100%" height="5" color="blue"/>
<h3>Image</h3>
<img src=" F:\pictures\IMG_20171216_150632_520.jpg" width="150" height="150"/>
<img src=" F:\pictures\IMG_20180905_125426.jpg" width="150" height="150"/>
<img src=" F:\pictures\IMG_20171213_230027.jpg" width="150" height="150"/>
<img src=" F:\pictures\IMG_20171125_123432_707.jpg" width="150" height="150"/>
</body>
</html>