<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<br/><br/><br/><br/><br/><br/>
<form action="LoginCheck" method ="post">
<table align="right" width="40%">
<tr bgcolor="black">
	<td colspan="2"><font color="white">sign in here</font>
	</td>
</tr>
<tr bgcolor="gray">
<td>Login</td>
<td><input type="text"name="loginname"/></td>
</tr>
<tr bgcolor="gray">
<td>Password</td>
<td><input type="password"name="passwd"/></td>
</tr>
<tr bgcolor="gray">
<td colspan="2">
<input type="submit" value="login"/>
<input type="reset" value="Reset"/>
</td>
</tr>
</table>
</form>
</body>
</html>