<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Paragraph-Demo</title>
</head>
<body>
<center><i><u><b>Paragraph Demo</b></u></i></center>
<hr width="100%" height="5" color="blue"/>
<h3>Paragraph-Left Align</h3>
<p>
Runnable interface will contain onlu run() method hence the class which is implementing
this interface will be calledRunnable target class.Runnable interface will contain onlu run()
method hence the class which is implementing this interface will be calledRunnable target class.
Runnable interface will contain onlu run() method hence the class which is implementing
this interface will be calledRunnable target class.
</p>
<h3>Paragraph-center align</h3>
<p>
Runnable interface will contain onlu run() method hence the class which is implementing
this interface will be calledRunnable target class.Runnable interface will contain onlu run()
method hence the class which is implementing this interface will be calledRunnable target class.
Runnable interface will contain onlu run() method hence the class which is implementing
this interface will be calledRunnable target class.
</p>
<h3>Paragraph-right align</h3>
<p>
Runnable interface will contain onlu run() method hence the class which is implementing
this interface will be calledRunnable target class.Runnable interface will contain onlu run()
method hence the class which is implementing this interface will be calledRunnable target class.
Runnable interface will contain onlu run() method hence the class which is implementing
this interface will be calledRunnable target class.
</p>
 <h3>Paragraph-justify align</h3>
<p>
Runnable interface will contain onlu run() method hence the class which is implementing
this interface will be calledRunnable target class.Runnable interface will contain onlu run()
method hence the class which is implementing this interface will be calledRunnable target class.
Runnable interface will contain onlu run() method hence the class which is implementing
this interface will be calledRunnable target class.
</p>
 
</body>
</html>