<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<br/><br/><br/><br/><br/><br/>
<form action="LoginCheck" method ="post">
<table align="right" width="40%">
<tr bgcolor="black">
	<td colspan="2"><font color="white">Signup Here</font>
	</td>
</tr>
<tr bgcolor="gray">
<td>Login</td>
<td><input type="text"name="loginname"/></td>
</tr>
<tr bgcolor="gray">
<td>Password</td>
<td><input type="password"name="passwd"/></td>
</tr>
</tr>
<tr bgcolor="gray">
<td>Customer Name</td>
<td><input type="text" name="cname"/></td>
</tr>
<tr bgcolor="gray">
<td>Gender</td>
<td><input type="radio"name="gender" value="M"/>Male
<input type="radio"name="gender" value="F"/>Female</td>
</tr>
<tr bgcolor="gray">
<td>Address</td>
<td><textarea name="addr" cols="20"rows="10" required></textarea></td>
</tr>
<tr bgcolor="gray">
<td>Country</td>
<td><select name="country">
<option value="India">India</option>
<option value="China">China</option>
<option value="Srilanka">Srilanka</option>
</select></td>
</tr>
<tr bgcolor="gray">
<td colospan="2"><input type="submit" value="Login"/><input type="reset" value="Reset"/>
</td>
</tr>
</table>
</body>
</html>