<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Table</title>
</head>
<body>
<center><i><u><b>Table</b></u></i></center>
<hr width="100%" height="5" color="blue"/>
<h3>Simple table</h3>
<table border="1">
<tr>
	<td>Student Id</td>
	<td>Student Name</td>
	<td>Marks</td>
</tr>
<tr>
	<td>S1001</td>
	<td>Shiva</td>
	<td>88</td>
</tr>
<tr>
	<td>S1002</td>
	<td>Sakthi</td>
	<td>89</td>
</tr>
<tr>
	<td>S1003</td>
	<td>Magesh</td>
	<td>98</td>
</tr>
<tr>
	<td colspan="2">Total Marks</td>
	<td>275</td>
</tr>
</table>
<h3>Simple table with Background color</h3>

	<table border="1">
	<tr bgcolor="cyan">
		<th>Student Id</th>
		<th>Student Name</th>
		<th>Marks</th>
	</tr>
	<tr>
		<td>S1001</td>
		<td>Naveen</td>
	<td>69</td>
</tr>
<tr>
	<td>S1002</td>
	<td>Ram</td>
	<td>77</td>
</tr>
<tr>
	<td>S1003</td>
	<td>Pradeep</td>
	<td>92</td>
</tr>
<tr brcolor="pink">
	<td colspan="2" >Total Marks</td>
	<td>238</td>
</tr>
	
	</table>
<h3>Simple table with Rowspan</h3>

	<table border="1">
	<tr bgcolor="cyan">
		<th>Student Id</th>
		<th>Student Name</th>
		<th>Marks</th>
		<th>Faculty</th>
	</tr>
	<tr>
		<td>S1001</td>
		<td>Gnanavel</td>
		<td>96</td>
		<td rowspan"3"><img src=" F:\pictures\IMG_20171213_230027.jpg" width="150" height="150"/></td>
</tr>
<tr>
	<td>S1002</td>
	<td>Arun</td>
	<td>76</td>
</tr>
<tr>
	<td>S1003</td>
	<td>Arul</td>
	<td>82</td>
</tr>
<tr brcolor="pink">
	<td colspan="2" >Total Marks</td>
	<td>254</td>
</tr>
	
	</table>
</body>
</html>